let g:spf13_bundle_groups=['general', 'programming', 'php', 'ruby',  'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']

Bundle 'Valloric/YouCompleteMe'
Bundle 'Raimondi/delimitMate'

" autodetect ts sw sts in files
Bundle 'tpope/vim-sleuth'

" git log viewer
Bundle 'gregsexton/gitv'

Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-eunuch'

Bundle 'AndrewRadev/simple_bookmarks.vim'
Bundle 'milkypostman/vim-togglelist'

Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell.vim'
"Bundle 'Shougo/unite.vim'
"Bundle 'Shougo/unite-outline'

Bundle "vim-scripts/YankRing.vim"
" Markdown
Bundle "waylan/vim-markdown-extra-preview"
Bundle "junegunn/vim-easy-align"
Bundle "jngeist/vim-multimarkdown"
" python
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'andviro/flake8-vim'

" javascript
Bundle 'jelera/vim-javascript-syntax'
Bundle 'marijnh/tern_for_vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'Valloric/MatchTagAlways'

