"
set ttyfast

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_section_y = ""

" Syntastic
let g:syntastic_always_populate_loc_list=1
let g:syntastic_error_symbol = '✗'
let g:syntastic_style_error_symbol = '✠'
let g:syntastic_warning_symbol = '∆'
let g:syntastic_style_warning_symbol = '≈'

" Don't show indent_guides in unite buffers
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'unite']

let g:spf13_bundle_groups=['general', 'programming', 'php', 'python', 'ruby',  'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala', 'youcompleteme']

let g:spf13_no_autochdir = 1
