#
# iset.conf -- weechat v0.4.2
#

[color]
bg_selected = 31
help_default_value = green
help_option_name = white
help_text = default
option = default
option_selected = *white
type = 229
type_selected = *229
value = 121
value_selected = *121
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
